{"flutter":{"platforms":{"android":{"default":{"projectId":"myapps-67790","appId":"1:913234114087:android:229f646d965ac8ead80002","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapps-67790","configurations":{"android":"1:913234114087:android:229f646d965ac8ead80002"}}}}}}